upstream api {
	server 192.168.50.35:5000;
}

upstream client {
	server 192.168.50.35:3000;
}

server {
	listen 80;
	
	location /images/ {
		root /data;
		try_files $uri $uri/ $uri.html =404;
	}
	
	location /api {
		proxy_pass http://api;
	}
	
	location / {
		proxy_pass http://client;
	}
	
	location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}